{
  "name": "set-cookie-parser",
  "version": "2.3.5",
  "description": "Parses set-cookie headers into objects",
  "homepage": "https://github.com/nfriedly/set-cookie-parser",
  "repository": "nfriedly/set-cookie-parser",
  "author": {
    "name": "Nathan Friedly",
    "email": "",
    "url": "http://nfriedly.com/"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/set-cookie.js",
  "keywords": [
    "set-cookie",
    "set",
    "cookie",
    "cookies",
    "header",
    "parser"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.1",
    "prettier": "^1.13.4",
    "pretty-quick": "^1.6.0"
  },
  "scripts": {
    "test": "eslint . --ignore-pattern '!.eslintrc.js' && mocha",
    "precommit": "npm test"
  },
  "license": "MIT",
  "dependencies": {}
}
